MONGO = mongodb+srv://Kristy1313:freedom777@cluster0.eybqq.mongodb.net/ruza-apartments
SECRET_KEY = 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
REACT_APP_PUBLISHABLE_KEY = pk_live_51M5WJfBUT52aoGWkjS7HsfOQS0aDF4h9fJsEu1anRleaq2jP2TKEUjkI6JNAykzjlI0agbiH0T2ykclE9CWUpmCw00JUu9PuDN